name: Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create network
        run: docker network create -d bridge --subnet=172.23.0.1/16 --gateway=172.23.0.1 mynetwork

      - name: Set up Docker Compose
        run: docker-compose -f stack.yaml up -d


      - name: Run Makefile
        env:
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        run: make local-env-create


      - name: Deploy to Azure
        env:
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        run: |
          # Add your Azure deployment commands here
          # For example, using Azure CLI:
          az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID
          az group create --name ethosResourceGroup --location eastus
          az appservice plan create --name MyPlan --resource-group ethosResourceGroup --sku FREE
          az webapp create --name EthosWebApp --resource-group ethosResourceGroup --plan MyPlan
          az webapp deployment source config-local-git --name EthosWebApp --resource-group ethosResourceGroup --query url --output tsv
          git remote add azure https://ethoswebapp.scm.azurewebsites.net/EthosWebApp.git
          git push azure main
