name: Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  configure-docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2


      - name: Create network
        run: docker network create -d bridge --subnet=172.23.0.1/16 --gateway=172.23.0.1 mynetwork

      - name: Set up Docker Compose
        run: docker-compose -f stack.yaml up -d
        
      - name: View container logs
        run: |
          docker logs api-gateway
          docker logs eureka-server
          docker logs autenticacao-jwt
          docker logs empresa-api
          docker logs newsletter-api
          docker logs servico-api
          docker logs prestadora-api

      - name: Run Makefile
        env:
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        run: make local-env-create

  deploy:
      runs-on: ubuntu-latest
      steps:
      - name: Configure Git
        run: |
          git config --global user.email "jefferson.silva@jazztech.com.br"
          git config --global user.name "Jefferson"

      - name: Deploy to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'ethos-api'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
